<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="ASP_SP.Sources.Pages.MP" %>

    <!DOCTYPE html>

    <html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
        <link href="~/Sources/Css/FrmIndex.css" rel="stylesheet" />


        
        <title>
            <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
        </title>

        <style>
            .publicidad-section {
            display: flex;
            justify-content: space-between;
            background-color: #e6f7ff;
            padding: 20px;
        }

        .publicidad-left, .publicidad-right {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .publicidad-left img, .publicidad-right img {
            max-height: 200px;
            max-width: 200px;
        }
        </style>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
  
      
        <form id="MP" runat="server">
            <header class="p-3 mb-3 border-bottom">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="/Sources/Pages/FrmIndex.aspx">
                                        <asp:Image runat="server" Height="40" src="/Sources/Images/LOGOO.png" />
                                    </a>
                                </div>
                            </div>
                        </nav>
                        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="/Sources/Pages/FrmIndex.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                            <li><a href="/Sources/Pages/Buscando.aspx" class="nav-link px-2 link-dark">Buscando</a></li>
                            <li><a href="/Sources/Pages/Comunidad.aspx" class="nav-link px-2 link-dark">Comunidad</a></li>
                            <li><a href="/Sources/Pages/Publicidad.aspx" class="nav-link px-2 link-dark">Trabaja con nosotros</a></li>

                        </ul>
                      
                        <div>
                            <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                        </div>
                        <div class="dropdown text-end">
                            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                            </a>
                            <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                                <li>
                                    <button class="dropdown-item">Nuevo</button>
                                </li>
                           
                                <li>
                                    <asp:Button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil"></asp:Button>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <asp:Button runat="server" Text="Cerrar sesión" class="dropdown-item" OnClick="Salir"></asp:Button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
    </html>
